<aura:component >
    <aura:attribute name="label" type="String" description="SFDC Custom Label" />
    <aura:attribute name="params" type="String[]" description="list of params" />
    <aura:attribute name="formattedLabel" type="String" description="SFDC Custom Label" />

    <aura:handler name="init" value="{!this}" action="{!c.update}"/>
    <aura:handler name="change" value="{!v.params}" action="{!c.update}"/>

	<aura:unescapedHtml value="{!v.formattedLabel}" />
</aura:component>