<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D2232A</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Conga Contracts</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Setup</tab>
    <tab>Document_Type__c</tab>
    <tab>Clause_Bundle__c</tab>
    <tab>Clause_Type__c</tab>
    <tab>Clause__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
